@import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');

.main {
    text-align: center;
}

.header,
.section-presentation {
    background-color: black;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (min-width:600px) {
    .header {
        width: 500px;
        margin: 0 auto;
    }

}

.header-logo {
    width: 6rem;
    height: 6rem;
    border-radius: 10%;

}


.a-button {
    background-color: #161c1f73;
    width: 100%;
    height: 100%;
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5rem;
}

.header-menu_button {
    width: 5rem;
    height: 4.5rem;
    cursor: pointer;
}


.menu-opened {
    display: none;
    background-color: black;
    background-image: url("/src/assets/bg-2.png");
    background-position: bottom;
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    min-height: 100vh;
    flex-direction: column;
}

.div-button {
    display: flex;
    align-items: end;
    justify-content: end;
}


.button-close {
    width: 5rem;
    height: 5rem;
}

.div-menu_buttons {
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;

}

.a-menu {
    border: solid;
    width: 15rem;
    height: 4rem;
    border: none;
    background-color: #161c1f73;
    height: 100%;
    border: none;
    color: white;
    font-size: 1.4rem;
    font-weight: bold;
    border-radius: 5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.continer-whatsapp {
    max-width: fit-content;
    position: fixed;
    bottom: 0;
    right: 0;
}

.whatsapp-img {
    width: 5rem;
}

.whatsapp-a {
    text-decoration: none;
    width: max-content;
    height: 4rem;
    padding: .5rem;
}

.section-presentation {
    min-height: 100vh;
    color: white;
    text-align: center;
    background-image: url("/src/assets/bg-2.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 190px 1px;
}

@media (min-width:600px) {
    .section-presentation {
        width: 500px;
        margin: 0 auto;
    }

}

.section-h1,
.section-span {
    font-family: "Nosifer", sans-serif;
    font-size: 3.3rem;
}

.section-h1 {
    line-height: 70px;
}

.h1-gradient {
    background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(255, 4, 4));
    background-clip: padding;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 5px;
}

.section-span {
    line-height: 20px;
}

.main {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
}

.section-services {
    padding: 10px;
    text-align: center;
}

.section-services-h2,
.article-h3 {
    font-size: 2rem;
}

.section-div-grid {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.div-grid-item {
    display: flex;
    flex-direction: column-reverse;
    width: 180px;
}

.div-h2 {
    font-size: 1rem;
}

@media (min-width:600px) {
    .section-services {
        width: 500px;
        margin: 0 auto;
    }

}

.section-services-img {
    border-radius: .2rem;
    height: 100%;
    max-width: 100%;
}

@media (min-width:600px) {
    .section-services-img {
        width: 500px;
    }
}

.div-services {
    margin-top: 20px;
}

.div-services-card {
    margin-bottom: 5px;
    display: flex;
    flex-direction: column-reverse;
}

.article-medio-de-pagos {
    display: flex;
    justify-content: space-evenly;
    padding: 10px 1px 60px;
}

@media (min-width:600px) {
    .article-medio-de-pagos {
        width: 500px;
        margin: 0 auto;
    }

}

.medio img {
    width: 8rem;
}

.medio {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 180px
}

.form {
    margin: 0 auto;
    text-align: start;
    gap: 2px;
    display: flex;
    flex-direction: column;
    width: 350px;
    padding: 30px 10px;
}


.form input,
.form textarea {
    padding: .5rem;
    background-color: whitesmoke;
    font-size: 1rem;
    border: none;
}

.form input:focus,
.form textarea:focus {
    outline-style: none;
}

.form input {
    height: 3rem;
}

.form textarea {
    height: 6rem;
}


.form-button {
    width: 100%;
    background-color: #25D366;
    height: 3rem;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: .5rem;
    margin-top: 1rem;
}

.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 2px;
}

@media (min-width:600px) {
    .footer {
        width: 350px;
        margin: 0 auto;
    }

}

.footer-location {
    width: 3.5rem;
}

.footer-h5 {
    font-size: 1.6rem;
    margin: 0;
}

.footer-h6 {
    margin: 0;
    font-size: 1.5rem;
}


.footer-logo {
    width: 9rem;
    border-radius: 100%;
}

.footer-div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}